testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 127255,\\n  \\"name\\"\: \\"Organization thong.tran\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 100,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
